# ss-utopia-tickets

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ss/utopia/tickets/: TicketsApplication.java
src/main/java/com/ss/utopia/tickets/bootstrap/: H2DataBootstrap.java
src/main/java/com/ss/utopia/tickets/client/: EmailClient.java  RestTemplateEmailClient.java
src/main/java/com/ss/utopia/tickets/client/email/: AbstractUrlEmail.java  TicketConfirmationEmail.java
src/main/java/com/ss/utopia/tickets/controller/: EndpointConstants.java  TicketsController.java
src/main/java/com/ss/utopia/tickets/dto/: PaymentCreateDto.java  PurchaseTicketDto.java  TicketItem.java
src/main/java/com/ss/utopia/tickets/entity/: Ticket.java
src/main/java/com/ss/utopia/tickets/exception/: BadStatusUpdateException.java  CaughtStripeException.java  EmailNotSentException.java  ExceptionControllerAdvisor.java  NoSuchTicketException.java
src/main/java/com/ss/utopia/tickets/repository/: TicketsRepository.java
src/main/java/com/ss/utopia/tickets/security/: CustomerAuthenticationManager.java  JwtAuthenticationVerificationFilter.java  JwtPrincipal.java  SecurityConfig.java  SecurityConstants.java  UserRole.java
src/main/java/com/ss/utopia/tickets/security/permissions/: AdminOnlyPermission.java  EmployeeOnlyPermission.java
src/main/java/com/ss/utopia/tickets/service/: TicketService.java  TicketsServiceImpl.java
src/main/resources/: application-ecs.properties  application-local.properties  application.properties
src/test/java/com/ss/utopia/tickets/: TicketsApplicationTests.java
src/test/java/com/ss/utopia/tickets/client/: RestTemplateEmailClientTest.java
src/test/java/com/ss/utopia/tickets/controller/: TicketsControllerSecurityTests.java  TicketsServiceImplUnitTest.java
src/test/java/com/ss/utopia/tickets/service/: TicketsServiceImplUnitTest.java
